<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      h1 {
        background: -webkit-linear-gradient(#f7d9d9, #f28080);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: -4px 1px white;
        font-family: 'Sacramento', cursive;
        font-size: 100px;
            }
            p {
              color: #ffffff;
              word-spacing: 10px;
              font-family: 'Caveat', cursive;
              font-size: 50px;
              height: 10px;
                  }
                  nav {
                    word-spacing: 10px;
                    font-family: 'Courgette', cursive;
                    font-size: 25px;
                        }
                        .bg {
                          background-image:url(https://wallpapertag.com/wallpaper/full/9/5/4/117454-amazing-aesthetic-backgrounds-1920x1200-for-full-hd.jpg);
                          background-position: center center;
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          background-size: cover;
                        }
                         body{
                           font-family: 'Courgette', cursive;
                           font-size: 20px;
                         }
            </style>
          </head>
           <body class =  "bg">
             <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #afbed6;">
                              <a class="navbar-brand" href="index.html">Home</a>
                                <a class="navbar-nav">
                                  <a class="nav-item active">
                                  <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                                <a class="nav-item">
                                  <a class="nav-link" href="projects.html">Projects</a>
                                <a class="nav-item">
                                  <a class="nav-link" href="contact.html">Contact</a>
                                <a class="nav-item">
                                  <a class="nav-link disabled" href="experience.html"> Experience </a>
                            </div>
                          </nav>

          <h1 align = "center"> About Julie </h1>
          <p align = "center"> 《 Student at Tywls ✧ Aspiring Artist ✧ Coder ✧ Avid Reader 》 </p>
          </body>
          </html>
